# AuctionHouse

./: AuctionHouse.AuctionManagementService.API.http  AuctionHouse.sln  README.md  docker-compose.yml  entrypoint.sh  init-secrets.sh  secrets.json
.github/workflows/: build-and-push.yml  deploy-to-aks.yml  provision-aks.yml
Infrastructure/bicep/: main.bicep
Infrastructure/kubernetes/: auction-house-ingress.yaml  auction-service.yaml  auth-service.yaml  bid-service.yaml  catalog-service.yaml  mongo.yml  postgres.yml  rabbit.yml  vault-pv.yml  vault.yml  vault_comands.txt
Infrastructure/kubernetes/vault-volume/: cert.pem  key.pem
certs/: cert.csr  cert.pem  key.pem
src/AuctionManagementService/AuctionHouse.AuctionManagementService.API/: AuctionHouse.AuctionManagementService.API.csproj  AuctionHouse.AuctionManagementService.API.http  Dockerfile  Program.cs  Worker.cs
src/AuctionManagementService/AuctionHouse.AuctionManagementService.API/Controllers/: AuctionController.cs
src/AuctionManagementService/AuctionHouse.AuctionManagementService.API/DTO/: AuctionDto.cs  AuctionResultDto.cs  CreateAuctionDto.cs
src/AuctionManagementService/AuctionHouse.AuctionManagementService.API/DTOs/: AuctionDto.cs  CreateAuctionDto.cs  ProductItemDto.cs
src/AuctionManagementService/AuctionHouse.AuctionManagementService.API/Entity/: Auction.cs
src/AuctionManagementService/AuctionHouse.AuctionManagementService.API/QueueOptions/: AuctionReceiverQueueOptions.cs
src/AuctionManagementService/AuctionHouse.AuctionManagementService.API/RabbitDtos/: AuctionBaseEvent.cs
src/AuctionManagementService/AuctionHouse.AuctionManagementService.API/Repositories/: AuctionRepository.cs
src/AuctionManagementService/AuctionHouse.AuctionManagementService.API/Services/: AuctionService.cs  EventService.cs  IAuctionRepository.cs  IAuctionService.cs
src/AuctionManagementService/AuctionHouse.AuctionManagementService.Domain/Entities/: Auction.cs  BidSummary.cs
src/AuctionManagementService/AuctionHouse.AuctionManagementService.Infrastructure/: AuctionHouse.AuctionManagementService.Infrastructure.csproj
src/AuctionManagementService/AuctionHouse.AuctionManagementService.Infrastructure/DbContext/: AuctionDbContext.cs
src/AuctionManagementService/AuctionHouse.AuctionManagementService.Infrastructure/Migrations/: 20241214100927_AuctionInit.Designer.cs  20241214100927_AuctionInit.cs  20241214105741_ProductIdAddedToAuction.Designer.cs  20241214105741_ProductIdAddedToAuction.cs  20241218153156_AddUserIdToBidSummary.Designer.cs  20241218153156_AddUserIdToBidSummary.cs  AuctionDbContextModelSnapshot.cs
src/AuctionManagementService/AuctionHouse.AuctionManagementService.Rabbit/: AuctionHouse.AuctionManagementService.Rabbit.csproj  AuctionPublisherQueueOptions.cs  AuctionPublisherService.cs  IAuctionPublisherService.cs  QueueOptions.cs
src/AuctionManagementService/AuctionHouse.AuctionManagementService.Rabbit/RabbitDtos/: AuctionBaseEvent.cs  AuctionEndedEvent.cs  AuctionStartedEvent.cs
src/AuctionTimerJob/AuctionHouse.AuctionTimerJob.Job/: Program.cs
src/AuthenticationService/AuctionHouse.AuthenticationService.API/: AuctionHouse.AuthenticationService.API.csproj  AuctionHouse.AuthenticationService.API.http  Dockerfile  Program.cs  appsettings.json
src/AuthenticationService/AuctionHouse.AuthenticationService.API/Controllers/: AccountController.cs
src/AuthenticationService/AuctionHouse.AuthenticationService.Domain/: AuctionHouse.AuthenticationService.Domain.csproj
src/AuthenticationService/AuctionHouse.AuthenticationService.Infrastructure/: AuctionHouse.AuthenticationService.Infrastructure.csproj
src/AuthenticationService/AuctionHouse.AuthenticationService.Infrastructure/DbContext/: AuthDbContext.cs
src/AuthenticationService/AuctionHouse.AuthenticationService.Infrastructure/Migrations/: 20241210114335_InitialAuth.Designer.cs  20241210114335_InitialAuth.cs  AuthDbContextModelSnapshot.cs
src/BidService/AuctionHouse.BidService.Infrastructure/: AuctionHouse.BidService.Infrastructure.csproj
src/BidService/AuctionHouse.BidService.Rabbit/: AuctionHouse.BidService.Rabbit.csproj  BidPublisherQueueOptions.cs  BidPublisherService.cs  IBidPublisherService.cs
src/BidService/AuctionHouse.BidService.Service/: AuctionHouse.BidService.Service.csproj  AuctionHouse.BidService.Service.http  Dockerfile  Program.cs  Worker.cs
src/BidService/AuctionHouse.BidService.Service/Controllers/: BidController.cs
src/BidService/AuctionHouse.BidService.Service/DTOs/: BidDto.cs
src/BidService/AuctionHouse.BidService.Service/QueueOptions/: BidReceiverQueueOptions.cs
src/BidService/AuctionHouse.BidService.Service/RabbitDtos/: AuctionBaseEvent.cs
src/BidService/AuctionHouse.BidService.Service/Repositories/: AvailableAuctionsRepository.cs  BidRepository.cs
src/BidService/AuctionHouse.BidService.Service/Services/: BidService.cs  EventService.cs
src/BidService/AuctionHouse.BidService.Tests/: AuctionHouse.BidService.Tests.csproj  BidServiceTests.cs
src/CatalogService/AuctionHouse.CatalogService.API/: AuctionHouse.CatalogService.API.csproj  AuctionHouse.CatalogService.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CatalogService/AuctionHouse.CatalogService.API/Controllers/: CatalogController.cs
src/CatalogService/AuctionHouse.CatalogService.API/DTO/: ProductItemDTO.cs
src/CatalogService/AuctionHouse.CatalogService.API/Mapper/: ProductMapper.cs
src/CatalogService/AuctionHouse.CatalogService.API/Services/: CatalogService.cs
src/CatalogService/AuctionHouse.CatalogService.Infrastructure/: AuctionHouse.CatalogService.Infrastructure.csproj
(+16 files in other folders)
