<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="VaultSharp" Version="1.17.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuctionHouse.CatalogService.Domain\AuctionHouse.CatalogService.Domain.csproj" />
    <ProjectReference Include="..\AuctionHouse.CatalogService.Infrastructure\AuctionHouse.CatalogService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
